## Exercícios banco de dados - Módulo 6 (Santander Coders 806)

Alunos: 
- Samya de Lara Pinheiro
- Vitor Quintella  

**mai/2022**

### Exercício 1
> **Loja de Computadores** - Criação de banco no pgAdmin e testes de queries para consultas específicas.  

- Crie um novo banco de dados chamado exercicios (se ele já não existir)
- Execute o código abaixo para criação de tabelas que serão usadas
- Responda às perguntas com o comando SQL logo abaixo de cada item (depois de testar no pgAdmin)

``` sql
CREATE TABLE Manufacturers (
	Code INTEGER PRIMARY KEY NOT NULL,
	Name CHAR(50) NOT NULL
);

CREATE TABLE Products (
	Code INTEGER PRIMARY KEY NOT NULL,
	Name CHAR(50) NOT NULL ,
	Price REAL NOT NULL ,
	Manufacturer INTEGER NOT NULL
		CONSTRAINT fk_Manufacturers_Code REFERENCES Manufacturers(Code)
);

INSERT INTO Manufacturers
    (Code,Name)
VALUES
    (1,'Sony'),
    (2,'Creative Labs'),
    (3,'Hewlett-Packard'),
    (4,'Iomega'),
    (5,'Fujitsu'),
    (6,'Winchester');

INSERT INTO
    Products(Code,Name,Price,Manufacturer)
VALUES
    (1,'Hard drive',240,5),
    (2,'Memory',120,6),
    (3,'ZIP drive',150,4),
    (4,'Floppy disk',5,6),
    (5,'Monitor',240,1),
    (6,'DVD drive',180,2),
    (7,'CD drive',90,2),
    (8,'Printer',270,3),
    (9,'Toner cartridge',66,3),
    (10,'DVD burner',180,2);
```

1. Selecione os nomes de todos os produtos da loja.

```sql
select name from products;
```

2. Selecione os nomes e os preços de todos os produtos da loja.

```sql
select name,price from products;
```

3. Selecione o nome dos produtos com preço menor ou igual a 200.

```sql
select name from products where price <= 200;
```

4. Selecione todos os produtos com preço entre $60 e $120.

```sql
select name from products where price between 60 and 120;
```

5. Selecione o nome e o preço em centavos (ou seja, o preço deve ser multiplicado por 100).

```sql
select name,price*100 from products;
```

6. Calcule o preço médio de todos os produtos.

```sql
select avg(price) as media_preco from products;
```

7. Calcule o preço médio de todos os produtos com código de fabricante igual a 2.

```sql
select avg(price) as media_preco from products where manufacturer = 2;
```

8. Calcule o número de produtos com preço maior ou igual a $180.

```sql
select count(*) as num_produtos from products where price >= 180;
```

9. Selecione o nome e o preço de todos os produtos com preço maior ou igual a US$ 180 e classifique primeiro por preço (em ordem decrescente) e depois por nome (em ordem crescente).

```sql
select name,price from products where price >= 180 order by price desc,name;
```

10. Selecione todos os dados dos produtos, incluindo todos os dados do fabricante de cada produto.

```sql
select
    products.*
    ,manufacturers.name as manufacturer_name
from products
inner join manufacturers
on products.manufacturer = manufacturers.code
order by manufacturer, products.name;
```

11.Selecione o nome do produto, preço e nome do fabricante de todos os produtos.

```sql
select
    products.name as product_name
    ,products.price as price
    ,manufacturers.name as manufacturer_name
from products
inner join manufacturers
on products.manufacturer = manufacturers.code
order by manufacturer, products.name;
```

12. Selecione o preço médio dos produtos de cada fabricante, mostrando apenas o código do fabricante.

```sql
select manufacturer, avg(price) from products group by manufacturer;
```

13. Selecione o preço médio dos produtos de cada fabricante, mostrando o nome do fabricante.

```sql
-- opcao 1: Mais limpo
select m.name, avg(p.price) from products p inner join manufacturers m on p.manufacturer = m.code group by m.name;

-- opcao 2: Menos custoso? (testar com explain)
select name,media_preco
from
(select manufacturer, avg(price) as media_preco
from products group by manufacturer )
    as t
inner join manufacturers
    on t.manufacturer = manufacturers.code;
```

14. Selecione os nomes dos fabricantes cujos produtos têm preço médio maior ou igual a 50.


```sql
with cte_media as (
    select m.name, avg(p.price) as media_preco
    from products p
    inner join manufacturers m on p.manufacturer = m.code
    group by m.name
    )
select name from cte_media where media_preco >= 150;
```

15. Selecione o nome e o preço do produto mais barato.

```sql
select name,price from products order by price asc limit 1;

-- opcao 2
with cte_min as (select min(price) as min_price from products)
select name, price from products
inner join cte_min on price = cte_min.min_price;
```

16. Selecione o nome de cada fabricante junto com o nome e o preço de seu produto mais caro.

```sql
-- seleciona considerando a possibilidade de mais de um produto com o maior preço
with cte_max as (select manufacturer,max(price) as max_price from products group by manufacturer)
select manufacturers.name, products.name, price from products
right join  cte_max on price = cte_max.max_price and products.manufacturer = cte_max.manufacturer
inner join manufacturers on manufacturers.code = products.manufacturer
order by manufacturers.name, products.name;
```

17. Selecione o nome de cada fabricante que tenha um preço médio acima de 145 e contenha pelo menos 2 produtos diferentes.

```sql
with cte_media as (
    select m.name, avg(p.price) as media_preco,  count(distinct p.name) as qtd_produtos
    from products p
    inner join manufacturers m on p.manufacturer = m.code
    group by m.name
    )
select name from cte_media where media_preco > 145 and qtd_produtos> 1;
```

18. Adicione um novo produto: Alto-falantes, US 70, fabricante 2.

```sql
insert into products
        (code, name, price, manufacturer)
    values
        ((select MAX(code)+1 from products), 'Alto-falantes', 70, 2);
```

19. Atualize o nome do produto 8 para "Impressora a Laser".

```sql
UPDATE products SET name = 'Impressora a Laser' WHERE code = 8;
```

20. Aplique um desconto de 10% em todos os produtos.

```sql
update products set price = price * (1-0.1);
```

21. Aplique um desconto de 10% em todos os produtos com preço maior ou igual a 120.

```sql
update products set price = price * (1-0.1) where price >= 120;
```

### Exercício 2
> **Gerenciamento de Empregados** - Criação de banco no pgAdmin e testes de queries para consultas específicas.  

![Relacionamento](https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Employees.png/300px-Employees.png)

- Crie as tabelas e relacionamentos conforme diagrama acima.
- Insira os valores abaixo em suas respectivas tabelas.
- Responda àss perguntas com o comando SQL logo abaixo de cada item (depois de testar no pgAdmin)  

**OPTAMOS PELA CRIAÇÃO DO DATABASE E TABELAS ATRAVÉS DA INTEGRAÇÃO EM PYTHON PARA TREINAR A APLICAÇÃO**

DEPARTMENTS		
CODE	NAME	         BUDGET
    14	IT	             65000
    37	Accounting	     15000
    59	Human Resources	 240000
    77	Research	     55000

Employees
ssn	        name	    lastname	department
123234877	Michael	    Rogers	    14
152934485	Anand	    Manikutty	14
222364883	Carol	    Smith	    37
326587417	Joe	        Stevens	    37
332154719	Mary-Anne	Foster	    14
332569843	George	    O'Donnell	77
546523478	John	    Doe	        59
631231482	David	    Smith	    77
654873219	Zacary	    Efron	    59
745685214	Eric	    Goldsmith	59
845657245	Elizabeth	Doe	        14
845657246	Kumar	    Swamy	    14

#### Criação da Base de Dados

In [4]:
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

# read pwd file
with open('postgremdp.txt') as f:
    mdp = f.readlines()[0]

# open connection with postgresql
conn = psycopg2.connect(
    host="localhost",
    user="postgres",
    password=mdp)
conn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)

# obtain a DB Cursor
cursor = conn.cursor()

# create sql statement to creat database
name_Database = "Employees"
sqlCreateDatabase = "create database "+name_Database+";"

# create a PostgreSQL database
cursor.execute(sqlCreateDatabase)

cursor.close()
conn.close()
print('Base Employees criada!')

Base Employees criada!

#### Criando as Tabelas com respectivos relacionamentos

In [5]:
## Create Table
# create table queries
table_dept = "CREATE TABLE IF NOT EXISTS Departments(Code INTEGER PRIMARY KEY NOT NULL, Name TEXT NOT NULL, Budget MONEY NOT NULL)"
table_employ = "CREATE TABLE IF NOT EXISTS Employees(SSN INTEGER PRIMARY KEY NOT NULL, Name TEXT NOT NULL, LastName TEXT NOT NULL, Department INTEGER NOT NULL, CONSTRAINT FK_Department_Code FOREIGN KEY(Department) REFERENCES Departments(Code))"

# connect
conn = psycopg2.connect(
    host="localhost",
    database="employees",
    user="postgres",
    password=mdp)
# cursor
cur = conn.cursor()

print("Criando Tabelas...")

try:
    cur.execute(table_dept)   
    conn.commit()
    cur.execute(table_employ)   
    conn.commit()
    cur.close()

except (Exception, psycopg2.DatabaseError) as error:
    print(error)
finally:
    if conn is not None:
        conn.close()
        print('Tabelas criadas! Conexão encerrada.')

Criando Tabelas...
Tabelas criadas! Conexão encerrada.

#### Inserindo valores nas tabelas

In [6]:
## Insert rows
# insert function Departments
def insert_depart(_Code, _Name, _Budget):
    
    """ Insere um novo registro na tabela Departments """
    
    sql = f"INSERT INTO Departments (Code, Name, Budget) VALUES({_Code},'{_Name}','{_Budget}') ;"
    conn = None
    
    try:
        ## connect
        conn = psycopg2.connect(
            host="localhost",
            database="employees",
            user="postgres",
            password=mdp)
        ## cursor
        cur = conn.cursor()

        print("Inserindo em Tabela Departments...")
        # execute the INSERT statement
        cur.execute(sql)
        conn.commit()
        cur.close()

    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
    finally:
        if conn is not None:
            conn.close()
    
    return print(_Code)

# insert values
insert_depart(14, 'IT', 65000)
insert_depart(37, 'Accounting', 15000)
insert_depart(59, 'Human Resources', 240000)
insert_depart(77, 'Research', 55000)

Inserindo em Tabela Departments...
14
Inserindo em Tabela Departments...
37
Inserindo em Tabela Departments...
59
Inserindo em Tabela Departments...
77

In [7]:
# read csv for employees
import pandas as pd
employ_df = pd.read_csv('employees.csv')
employ_df

          ssn       name   lastname  department
0   123234877    Michael     Rogers          14
1   152934485      Anand  Manikutty          14
2   222364883      Carol      Smith          37
3   326587417        Joe    Stevens          37
4   332154719  Mary-Anne     Foster          14
5   332569843     George  O'Donnell          77
6   546523478       John        Doe          59
7   631231482      David      Smith          77
8   654873219     Zacary      Efron          59
9   745685214       Eric  Goldsmith          59
10  845657245  Elizabeth        Doe          14
11  845657246      Kumar      Swamy          14

In [8]:
## Loop to insert values in table Employees
# connect
conn = psycopg2.connect(
    host="localhost",
    database="employees",
    user="postgres",
    password=mdp)
# cursor
cur = conn.cursor()

# list for inserting
cols = ",".join([str(i) for i in employ_df.columns.tolist()])

# insert DataFrame records one by one.
for i,row in employ_df.iterrows():
    sql = "INSERT INTO Employees (" +cols + ") VALUES (" + "%s,"*(len(row)-1) + "%s)"
    print('Inserida linha ' + str(i))
    cur.execute(sql, tuple(row))
    conn.commit()

cur.close()
conn.close()
print('Tabela Employees povoada! Conexão encerrada.')

Inserida linha 0
Inserida linha 1
Inserida linha 2
Inserida linha 3
Inserida linha 4
Inserida linha 5
Inserida linha 6
Inserida linha 7
Inserida linha 8
Inserida linha 9
Inserida linha 10
Inserida linha 11
Tabela Employees povoada! Conexão encerrada.

#### Consultas em SQL

1. Selecione o nome e o sobrenome dos funcionários que trabalham para os departamentos com o segundo menor orçamento.

```sql
select name, lastname from employees
where department in (
    select code
    from departments
    order by budget limit 1 offset 1
    );
```

2. Adicione um novo departamento chamado "Garantia de Qualidade", com um orçamento de 40.000 e código departamental 11. Adicione um funcionário chamado "Mary Moore" nesse departamento, com SSN 847-21-9811.


```sql
INSERT INTO departments (code, name, budget)
VALUES (11, 'Garantia de Qualidade', 40000);

INSERT INTO employees (ssn, name, lastname, department)
VALUES (847219811, 'Mary Moore', 'Garcia', 11);
```

3. Reduzir o orçamento de todos os departamentos em 10%.
```sql
UPDATE departments SET budget = budget * (1 - 0.1);
```

4. Reatribuir todos os funcionários do departamento de Pesquisa (código 77) para o departamento de TI (código 14).
```sql
UPDATE employees SET department = 14 WHERE department = 77;
```

5. Apague da tabela todos os funcionários do departamento de TI (código 14).
```sql
DELETE FROM employees WHERE department = 14;
```
6. Exclua da tabela todos os funcionários que trabalham em departamentos com orçamento maior ou igual a 60.000.
```sql
DELETE FROM employees
WHERE department IN (SELECT code FROM departments WHERE budget >= 60000::money);
```

7. Exclua da tabela todos os funcionários.
```sql
DELETE FROM employees;
```

### Exercício 3
> **Titanic** - Utilizando base de dados em CSV para criação de Database SQL e execução de consultas.  

- Utilize o site do Kaggle. Iremos baixar o arquivo CSV do Titanic: https://www.kaggle.com/competitions/titanic/data?select=test.csv
- Abaixo o dicionário de dados, que também está no Kaggle. Para este exercício, vamos manter a descrição em inglês 

```raw
Variable	Definition	    Key
survival	Survival	    0 = No, 1 = Yes
pclass	    Ticket class	1 = 1st, 2 = 2nd, 3 = 3rd
sex	        Sex	
Age	        Age in years	
sibsp	    # of siblings / spouses aboard the Titanic	
parch	    # of parents / children aboard the Titanic	
ticket	    Ticket number	
fare	    Passenger fare	
cabin	    Cabin number	
embarked	Port of Embarkation	C = Cherbourg, Q = Queenstown, S = Southampton
```

- O objetivo desta tarefa é:  
    a. Criar quatro tabelas: Survival, pclass, embarked e passageiros. Isso por que para as colunas que possuem uma descrição (Key) é necessário criar uma tabela para cada uma delas.  
    b. Usar o arquivo CSV e carregar os respectivos dados em suas tabelas. A criação das tabelas e a inclusão de registros deverá ser feito pelo python  
    c. Nas tabelas survival, pclass e emarked não deverá ter valores duplicados  
    d. Responder às perguntas abaixo via SQL

#### Criação da Base de Dados

In [14]:
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

# read pwd file
with open('postgremdp.txt') as f:
    mdp = f.readlines()[0]

# open connection with postgresql
conn = psycopg2.connect(
    host="localhost",
    user="postgres",
    password=mdp)
conn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)

# obtain a DB Cursor
cursor = conn.cursor()

# create sql statement to creat database
name_Database = "Titanic"
sqlCreateDatabase = "create database "+name_Database+";"

# create a PostgreSQL database
cursor.execute(sqlCreateDatabase)

cursor.close()
conn.close()
print('Base Titanic criada!')

Base Titanic criada!

#### Criando as Tabelas com respectivos relacionamentos

In [13]:
## Create Table
# create table queries
table_survival = "CREATE TABLE IF NOT EXISTS Survival(survival_id INTEGER NOT NULL PRIMARY KEY, Is_Survivor TEXT NOT NULL)"
table_pclass = "CREATE TABLE IF NOT EXISTS Pclass(pclass_id INTEGER NOT NULL PRIMARY KEY, Ticket_class TEXT NOT NULL)"
table_embarked = "CREATE TABLE IF NOT EXISTS Embarked(embarked_id VARCHAR(1) NOT NULL PRIMARY KEY, Port_of_Embarkation TEXT NOT NULL)"
table_passengers = "CREATE TABLE IF NOT EXISTS Passengers(Passengerid INTEGER NOT NULL PRIMARY KEY, Survived INTEGER NOT NULL, Pclass INTEGER NOT NULL, Name TEXT NOT NULL, Sex TEXT NOT NULL, Age FLOAT,	SibSp INTEGER NOT NULL,	Parch INTEGER NOT NULL, Ticket TEXT NOT NULL, Fare FLOAT NOT NULL, Cabin TEXT, Embarked VARCHAR(1), FOREIGN KEY (Survived) REFERENCES Survival(survival_id), FOREIGN KEY (Pclass) REFERENCES Pclass(pclass_id), FOREIGN KEY (Embarked) REFERENCES Embarked(embarked_id))"

# connect
conn = psycopg2.connect(
    host="localhost",
    database="titanic",
    user="postgres",
    password=mdp)
# cursor
cur = conn.cursor()

print("Criando Tabelas...")

try:
    cur.execute(table_survival)   
    conn.commit()
    cur.execute(table_pclass)   
    conn.commit()
    cur.execute(table_embarked)   
    conn.commit()
    cur.execute(table_passengers)   
    conn.commit()
    cur.close()

except (Exception, psycopg2.DatabaseError) as error:
    print(error)
finally:
    if conn is not None:
        conn.close()
        print('Tabelas criadas! Conexão encerrada.')

Criando Tabelas...
Tabelas criadas! Conexão encerrada.

#### Inserindo valores nas tabelas

In [3]:
## Insert values for reference tables (pclass, survival, embarked)
import psycopg2

insert_survival = """INSERT INTO Survival(survival_id, Is_Survivor)
(
VALUES
    (0, 'No'),
    (1, 'Yes')
);"""
insert_pclass = """INSERT INTO Pclass(pclass_id, Ticket_class)
(
VALUES
    (1, '1st class'),
    (2, '2nd class'),
    (3, '3rd class')
);"""
insert_embarked = """INSERT INTO Embarked(embarked_id, Port_of_Embarkation)
(
VALUES
    ('C', 'Cherbourg'),
    ('Q', 'Queenstown'),
    ('S', 'Southampton')
);"""

## connect
conn = psycopg2.connect(
    host="localhost",
    database="titanic",
    user="postgres",
    password=mdp)
## cursor
cur = conn.cursor()

print("Inserindo em Tabelas Referência...")
# execute the INSERT statement
cur.execute(insert_survival)
conn.commit()
cur.execute(insert_pclass)
conn.commit()
cur.execute(insert_embarked)
conn.commit()
cur.close()

conn.close()
print("Inserção feita! Conexão encerrada.")

Inserindo em Tabelas Referência...
Inserção feita! Conexão encerrada.

In [6]:
import pandas as pd
df = pd.read_csv("train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [16]:
import numpy as np
df = df.replace({np.nan: None})

In [17]:
## Loop to insert values in table Passengers
# connect
conn = psycopg2.connect(
    host="localhost",
    database="titanic",
    user="postgres",
    password=mdp)
# cursor
cur = conn.cursor()

# list for inserting
cols = ",".join([str(i) for i in df.columns.tolist()])

# insert DataFrame records one by one.
for i,row in df.iterrows():
    sql = "INSERT INTO Passengers (" +cols + ") VALUES (" + "%s,"*(len(row)-1) + "%s)"
    print('Inserida linha ' + str(i))
    cur.execute(sql, tuple(row))
    conn.commit()

cur.close()
conn.close()
print('Tabela Passengers povoada! Conexão encerrada.')

Inserida linha 0
Inserida linha 1
Inserida linha 2
Inserida linha 3
Inserida linha 4
Inserida linha 5
Inserida linha 6
Inserida linha 7
Inserida linha 8
Inserida linha 9
Inserida linha 10
Inserida linha 11
Inserida linha 12
Inserida linha 13
Inserida linha 14
Inserida linha 15
Inserida linha 16
Inserida linha 17
Inserida linha 18
Inserida linha 19
Inserida linha 20
Inserida linha 21
Inserida linha 22
Inserida linha 23
Inserida linha 24
Inserida linha 25
Inserida linha 26
Inserida linha 27
Inserida linha 28
Inserida linha 29
Inserida linha 30
Inserida linha 31
Inserida linha 32
Inserida linha 33
Inserida linha 34
Inserida linha 35
Inserida linha 36
Inserida linha 37
Inserida linha 38
Inserida linha 39
Inserida linha 40
Inserida linha 41
Inserida linha 42
Inserida linha 43
Inserida linha 44
Inserida linha 45
Inserida linha 46
Inserida linha 47
Inserida linha 48
Inserida linha 49
Inserida linha 50
Inserida linha 51
Inserida linha 52
Inserida linha 53
Inserida linha 54
Inserida linha 55
Inserida linha 56
Inserida linha 57
Inserida linha 58
Inserida linha 59
Inserida linha 60
Inserida linha 61
Inserida linha 62
Inserida linha 63
Inserida linha 64
Inserida linha 65
Inserida linha 66
Inserida linha 67
Inserida linha 68
Inserida linha 69
Inserida linha 70
Inserida linha 71
Inserida linha 72
Inserida linha 73
Inserida linha 74
Inserida linha 75
Inserida linha 76
Inserida linha 77
Inserida linha 78
Inserida linha 79
Inserida linha 80
Inserida linha 81
Inserida linha 82
Inserida linha 83
Inserida linha 84
Inserida linha 85
Inserida linha 86
Inserida linha 87
Inserida linha 88
Inserida linha 89
Inserida linha 90
Inserida linha 91
Inserida linha 92
Inserida linha 93
Inserida linha 94
Inserida linha 95
Inserida linha 96
Inserida linha 97
Inserida linha 98
Inserida linha 99
Inserida linha 100
Inserida linha 101
Inserida linha 102
Inserida linha 103
Inserida linha 104
Inserida linha 105
Inserida linha 106
Inserida linha 107
Inserida linha 108
Inserida linha 109
Inserida linha 110
Inserida linha 111
Inserida linha 112
Inserida linha 113
Inserida linha 114
Inserida linha 115
Inserida linha 116
Inserida linha 117
Inserida linha 118
Inserida linha 119
Inserida linha 120
Inserida linha 121
Inserida linha 122
Inserida linha 123
Inserida linha 124
Inserida linha 125
Inserida linha 126
Inserida linha 127
Inserida linha 128
Inserida linha 129
Inserida linha 130
Inserida linha 131
Inserida linha 132
Inserida linha 133
Inserida linha 134
Inserida linha 135
Inserida linha 136
Inserida linha 137
Inserida linha 138
Inserida linha 139
Inserida linha 140
Inserida linha 141
Inserida linha 142
Inserida linha 143
Inserida linha 144
Inserida linha 145
Inserida linha 146
Inserida linha 147
Inserida linha 148
Inserida linha 149
Inserida linha 150
Inserida linha 151
Inserida linha 152
Inserida linha 153
Inserida linha 154
Inserida linha 155
Inserida linha 156
Inserida linha 157
Inserida linha 158
Inserida linha 159
Inserida linha 160
Inserida linha 161
Inserida linha 162
Inserida linha 163
Inserida linha 164
Inserida linha 165
Inserida linha 166
Inserida linha 167
Inserida linha 168
Inserida linha 169
Inserida linha 170
Inserida linha 171
Inserida linha 172
Inserida linha 173
Inserida linha 174
Inserida linha 175
Inserida linha 176
Inserida linha 177
Inserida linha 178
Inserida linha 179
Inserida linha 180
Inserida linha 181
Inserida linha 182
Inserida linha 183
Inserida linha 184
Inserida linha 185
Inserida linha 186
Inserida linha 187
Inserida linha 188
Inserida linha 189
Inserida linha 190
Inserida linha 191
Inserida linha 192
Inserida linha 193
Inserida linha 194
Inserida linha 195
Inserida linha 196
Inserida linha 197
Inserida linha 198
Inserida linha 199
Inserida linha 200
Inserida linha 201
Inserida linha 202
Inserida linha 203
Inserida linha 204
Inserida linha 205
Inserida linha 206
Inserida linha 207
Inserida linha 208
Inserida linha 209
Inserida linha 210
Inserida linha 211
Inserida linha 212
Inserida linha 213
Inserida linha 214
Inserida linha 215
Inserida linha 216
Inserida linha 217
Inserida linha 218
Inserida linha 219
Inserida linha 220
Inserida linha 221
Inserida linha 222
Inserida linha 223
Inserida linha 224
Inserida linha 225
Inserida linha 226
Inserida linha 227
Inserida linha 228
Inserida linha 229
Inserida linha 230
Inserida linha 231
Inserida linha 232
Inserida linha 233
Inserida linha 234
Inserida linha 235
Inserida linha 236
Inserida linha 237
Inserida linha 238
Inserida linha 239
Inserida linha 240
Inserida linha 241
Inserida linha 242
Inserida linha 243
Inserida linha 244
Inserida linha 245
Inserida linha 246
Inserida linha 247
Inserida linha 248
Inserida linha 249
Inserida linha 250
Inserida linha 251
Inserida linha 252
Inserida linha 253
Inserida linha 254
Inserida linha 255
Inserida linha 256
Inserida linha 257
Inserida linha 258
Inserida linha 259
Inserida linha 260
Inserida linha 261
Inserida linha 262
Inserida linha 263
Inserida linha 264
Inserida linha 265
Inserida linha 266
Inserida linha 267
Inserida linha 268
Inserida linha 269
Inserida linha 270
Inserida linha 271
Inserida linha 272
Inserida linha 273
Inserida linha 274
Inserida linha 275
Inserida linha 276
Inserida linha 277
Inserida linha 278
Inserida linha 279
Inserida linha 280
Inserida linha 281
Inserida linha 282
Inserida linha 283
Inserida linha 284
Inserida linha 285
Inserida linha 286
Inserida linha 287
Inserida linha 288
Inserida linha 289
Inserida linha 290
Inserida linha 291
Inserida linha 292
Inserida linha 293
Inserida linha 294
Inserida linha 295
Inserida linha 296
Inserida linha 297
Inserida linha 298
Inserida linha 299
Inserida linha 300
Inserida linha 301
Inserida linha 302
Inserida linha 303
Inserida linha 304
Inserida linha 305
Inserida linha 306
Inserida linha 307
Inserida linha 308
Inserida linha 309
Inserida linha 310
Inserida linha 311
Inserida linha 312
Inserida linha 313
Inserida linha 314
Inserida linha 315
Inserida linha 316
Inserida linha 317
Inserida linha 318
Inserida linha 319
Inserida linha 320
Inserida linha 321
Inserida linha 322
Inserida linha 323
Inserida linha 324
Inserida linha 325
Inserida linha 326
Inserida linha 327
Inserida linha 328
Inserida linha 329
Inserida linha 330
Inserida linha 331
Inserida linha 332
Inserida linha 333
Inserida linha 334
Inserida linha 335
Inserida linha 336
Inserida linha 337
Inserida linha 338
Inserida linha 339
Inserida linha 340
Inserida linha 341
Inserida linha 342
Inserida linha 343
Inserida linha 344
Inserida linha 345
Inserida linha 346
Inserida linha 347
Inserida linha 348
Inserida linha 349
Inserida linha 350
Inserida linha 351
Inserida linha 352
Inserida linha 353
Inserida linha 354
Inserida linha 355
Inserida linha 356
Inserida linha 357
Inserida linha 358
Inserida linha 359
Inserida linha 360
Inserida linha 361
Inserida linha 362
Inserida linha 363
Inserida linha 364
Inserida linha 365
Inserida linha 366
Inserida linha 367
Inserida linha 368
Inserida linha 369
Inserida linha 370
Inserida linha 371
Inserida linha 372
Inserida linha 373
Inserida linha 374
Inserida linha 375
Inserida linha 376
Inserida linha 377
Inserida linha 378
Inserida linha 379
Inserida linha 380
Inserida linha 381
Inserida linha 382
Inserida linha 383
Inserida linha 384
Inserida linha 385
Inserida linha 386
Inserida linha 387
Inserida linha 388
Inserida linha 389
Inserida linha 390
Inserida linha 391
Inserida linha 392
Inserida linha 393
Inserida linha 394
Inserida linha 395
Inserida linha 396
Inserida linha 397
Inserida linha 398
Inserida linha 399
Inserida linha 400
Inserida linha 401
Inserida linha 402
Inserida linha 403
Inserida linha 404
Inserida linha 405
Inserida linha 406
Inserida linha 407
Inserida linha 408
Inserida linha 409
Inserida linha 410
Inserida linha 411
Inserida linha 412
Inserida linha 413
Inserida linha 414
Inserida linha 415
Inserida linha 416
Inserida linha 417
Inserida linha 418
Inserida linha 419
Inserida linha 420
Inserida linha 421
Inserida linha 422
Inserida linha 423
Inserida linha 424
Inserida linha 425
Inserida linha 426
Inserida linha 427
Inserida linha 428
Inserida linha 429
Inserida linha 430
Inserida linha 431
Inserida linha 432
Inserida linha 433
Inserida linha 434
Inserida linha 435
Inserida linha 436
Inserida linha 437
Inserida linha 438
Inserida linha 439
Inserida linha 440
Inserida linha 441
Inserida linha 442
Inserida linha 443
Inserida linha 444
Inserida linha 445
Inserida linha 446
Inserida linha 447
Inserida linha 448
Inserida linha 449
Inserida linha 450
Inserida linha 451
Inserida linha 452
Inserida linha 453
Inserida linha 454
Inserida linha 455
Inserida linha 456
Inserida linha 457
Inserida linha 458
Inserida linha 459
Inserida linha 460
Inserida linha 461
Inserida linha 462
Inserida linha 463
Inserida linha 464
Inserida linha 465
Inserida linha 466
Inserida linha 467
Inserida linha 468
Inserida linha 469
Inserida linha 470
Inserida linha 471
Inserida linha 472
Inserida linha 473
Inserida linha 474
Inserida linha 475
Inserida linha 476
Inserida linha 477
Inserida linha 478
Inserida linha 479
Inserida linha 480
Inserida linha 481
Inserida linha 482
Inserida linha 483
Inserida linha 484
Inserida linha 485
Inserida linha 486
Inserida linha 487
Inserida linha 488
Inserida linha 489
Inserida linha 490
Inserida linha 491
Inserida linha 492
Inserida linha 493
Inserida linha 494
Inserida linha 495
Inserida linha 496
Inserida linha 497
Inserida linha 498
Inserida linha 499
Inserida linha 500
Inserida linha 501
Inserida linha 502
Inserida linha 503
Inserida linha 504
Inserida linha 505
Inserida linha 506
Inserida linha 507
Inserida linha 508
Inserida linha 509
Inserida linha 510
Inserida linha 511
Inserida linha 512
Inserida linha 513
Inserida linha 514
Inserida linha 515
Inserida linha 516
Inserida linha 517
Inserida linha 518
Inserida linha 519
Inserida linha 520
Inserida linha 521
Inserida linha 522
Inserida linha 523
Inserida linha 524
Inserida linha 525
Inserida linha 526
Inserida linha 527
Inserida linha 528
Inserida linha 529
Inserida linha 530
Inserida linha 531
Inserida linha 532
Inserida linha 533
Inserida linha 534
Inserida linha 535
Inserida linha 536
Inserida linha 537
Inserida linha 538
Inserida linha 539
Inserida linha 540
Inserida linha 541
Inserida linha 542
Inserida linha 543
Inserida linha 544
Inserida linha 545
Inserida linha 546
Inserida linha 547
Inserida linha 548
Inserida linha 549
Inserida linha 550
Inserida linha 551
Inserida linha 552
Inserida linha 553
Inserida linha 554
Inserida linha 555
Inserida linha 556
Inserida linha 557
Inserida linha 558
Inserida linha 559
Inserida linha 560
Inserida linha 561
Inserida linha 562
Inserida linha 563
Inserida linha 564
Inserida linha 565
Inserida linha 566
Inserida linha 567
Inserida linha 568
Inserida linha 569
Inserida linha 570
Inserida linha 571
Inserida linha 572
Inserida linha 573
Inserida linha 574
Inserida linha 575
Inserida linha 576
Inserida linha 577
Inserida linha 578
Inserida linha 579
Inserida linha 580
Inserida linha 581
Inserida linha 582
Inserida linha 583
Inserida linha 584
Inserida linha 585
Inserida linha 586
Inserida linha 587
Inserida linha 588
Inserida linha 589
Inserida linha 590
Inserida linha 591
Inserida linha 592
Inserida linha 593
Inserida linha 594
Inserida linha 595
Inserida linha 596
Inserida linha 597
Inserida linha 598
Inserida linha 599
Inserida linha 600
Inserida linha 601
Inserida linha 602
Inserida linha 603
Inserida linha 604
Inserida linha 605
Inserida linha 606
Inserida linha 607
Inserida linha 608
Inserida linha 609
Inserida linha 610
Inserida linha 611
Inserida linha 612
Inserida linha 613
Inserida linha 614
Inserida linha 615
Inserida linha 616
Inserida linha 617
Inserida linha 618
Inserida linha 619
Inserida linha 620
Inserida linha 621
Inserida linha 622
Inserida linha 623
Inserida linha 624
Inserida linha 625
Inserida linha 626
Inserida linha 627
Inserida linha 628
Inserida linha 629
Inserida linha 630
Inserida linha 631
Inserida linha 632
Inserida linha 633
Inserida linha 634
Inserida linha 635
Inserida linha 636
Inserida linha 637
Inserida linha 638
Inserida linha 639
Inserida linha 640
Inserida linha 641
Inserida linha 642
Inserida linha 643
Inserida linha 644
Inserida linha 645
Inserida linha 646
Inserida linha 647
Inserida linha 648
Inserida linha 649
Inserida linha 650
Inserida linha 651
Inserida linha 652
Inserida linha 653
Inserida linha 654
Inserida linha 655
Inserida linha 656
Inserida linha 657
Inserida linha 658
Inserida linha 659
Inserida linha 660
Inserida linha 661
Inserida linha 662
Inserida linha 663
Inserida linha 664
Inserida linha 665
Inserida linha 666
Inserida linha 667
Inserida linha 668
Inserida linha 669
Inserida linha 670
Inserida linha 671
Inserida linha 672
Inserida linha 673
Inserida linha 674
Inserida linha 675
Inserida linha 676
Inserida linha 677
Inserida linha 678
Inserida linha 679
Inserida linha 680
Inserida linha 681
Inserida linha 682
Inserida linha 683
Inserida linha 684
Inserida linha 685
Inserida linha 686
Inserida linha 687
Inserida linha 688
Inserida linha 689
Inserida linha 690
Inserida linha 691
Inserida linha 692
Inserida linha 693
Inserida linha 694
Inserida linha 695
Inserida linha 696
Inserida linha 697
Inserida linha 698
Inserida linha 699
Inserida linha 700
Inserida linha 701
Inserida linha 702
Inserida linha 703
Inserida linha 704
Inserida linha 705
Inserida linha 706
Inserida linha 707
Inserida linha 708
Inserida linha 709
Inserida linha 710
Inserida linha 711
Inserida linha 712
Inserida linha 713
Inserida linha 714
Inserida linha 715
Inserida linha 716
Inserida linha 717
Inserida linha 718
Inserida linha 719
Inserida linha 720
Inserida linha 721
Inserida linha 722
Inserida linha 723
Inserida linha 724
Inserida linha 725
Inserida linha 726
Inserida linha 727
Inserida linha 728
Inserida linha 729
Inserida linha 730
Inserida linha 731
Inserida linha 732
Inserida linha 733
Inserida linha 734
Inserida linha 735
Inserida linha 736
Inserida linha 737
Inserida linha 738
Inserida linha 739
Inserida linha 740
Inserida linha 741
Inserida linha 742
Inserida linha 743
Inserida linha 744
Inserida linha 745
Inserida linha 746
Inserida linha 747
Inserida linha 748
Inserida linha 749
Inserida linha 750
Inserida linha 751
Inserida linha 752
Inserida linha 753
Inserida linha 754
Inserida linha 755
Inserida linha 756
Inserida linha 757
Inserida linha 758
Inserida linha 759
Inserida linha 760
Inserida linha 761
Inserida linha 762
Inserida linha 763
Inserida linha 764
Inserida linha 765
Inserida linha 766
Inserida linha 767
Inserida linha 768
Inserida linha 769
Inserida linha 770
Inserida linha 771
Inserida linha 772
Inserida linha 773
Inserida linha 774
Inserida linha 775
Inserida linha 776
Inserida linha 777
Inserida linha 778
Inserida linha 779
Inserida linha 780
Inserida linha 781
Inserida linha 782
Inserida linha 783
Inserida linha 784
Inserida linha 785
Inserida linha 786
Inserida linha 787
Inserida linha 788
Inserida linha 789
Inserida linha 790
Inserida linha 791
Inserida linha 792
Inserida linha 793
Inserida linha 794
Inserida linha 795
Inserida linha 796
Inserida linha 797
Inserida linha 798
Inserida linha 799
Inserida linha 800
Inserida linha 801
Inserida linha 802
Inserida linha 803
Inserida linha 804
Inserida linha 805
Inserida linha 806
Inserida linha 807
Inserida linha 808
Inserida linha 809
Inserida linha 810
Inserida linha 811
Inserida linha 812
Inserida linha 813
Inserida linha 814
Inserida linha 815
Inserida linha 816
Inserida linha 817
Inserida linha 818
Inserida linha 819
Inserida linha 820
Inserida linha 821
Inserida linha 822
Inserida linha 823
Inserida linha 824
Inserida linha 825
Inserida linha 826
Inserida linha 827
Inserida linha 828
Inserida linha 829
Inserida linha 830
Inserida linha 831
Inserida linha 832
Inserida linha 833
Inserida linha 834
Inserida linha 835
Inserida linha 836
Inserida linha 837
Inserida linha 838
Inserida linha 839
Inserida linha 840
Inserida linha 841
Inserida linha 842
Inserida linha 843
Inserida linha 844
Inserida linha 845
Inserida linha 846
Inserida linha 847
Inserida linha 848
Inserida linha 849
Inserida linha 850
Inserida linha 851
Inserida linha 852
Inserida linha 853
Inserida linha 854
Inserida linha 855
Inserida linha 856
Inserida linha 857
Inserida linha 858
Inserida linha 859
Inserida linha 860
Inserida linha 861
Inserida linha 862
Inserida linha 863
Inserida linha 864
Inserida linha 865
Inserida linha 866
Inserida linha 867
Inserida linha 868
Inserida linha 869
Inserida linha 870
Inserida linha 871
Inserida linha 872
Inserida linha 873
Inserida linha 874
Inserida linha 875
Inserida linha 876
Inserida linha 877
Inserida linha 878
Inserida linha 879
Inserida linha 880
Inserida linha 881
Inserida linha 882
Inserida linha 883
Inserida linha 884
Inserida linha 885
Inserida linha 886
Inserida linha 887
Inserida linha 888
Inserida linha 889
Inserida linha 890
Tabela Passengers povoada! Conexão encerrada.

#### Consultas SQL

1 - Quantas pessoas sobreviveram do sexo feminino?
233
```sql
SELECT count(passengerid) FROM Passengers WHERE survival_id = 1 AND sex = 'female';
```

2 - Quantas pessoas do sexo masculino não sobreviveram?
468
```sql
SELECT count(passengerid) FROM Passengers WHERE survived = 0 AND sex = 'male';
```

3 - Agrupar em um único resultado (mas pode ser usado varias queries) quantas pessoas sobreviveram de 0 a 10 anos, sobreviveram de 11 a 20 anos, sobreviveram de 21 a 40 anos e sobreviveram acima de 40 anos. O resultado devera ter duas colunas, o nome do grupo (por ex: Pessoas de 0 a 10 anos) e a contagem

```sql
SELECT count(age) as Contagem,
    CASE WHEN age >= 0 AND age < 10 THEN 'Pessoas de 0 a 10 anos'
      WHEN age >= 10 AND age < 20 THEN 'Pessoas de 11 a 20 anos'
      WHEN age >= 20 AND age < 40 THEN 'Pessoas de 21 a 40 anos'
      WHEN age >= 40 THEN 'Pessoas de mais de 40 anos'
    END Faixa_Etária
FROM Passengers
WHERE age is not NULL
GROUP BY Faixa_etária;
```

5 - [Opcional] criar uma função no python para realizar o select, sendo que receberá como parâmetros o select a ser feito e os parâmetros em caso de filtro.